Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Fossify
AuthorEmail: hello@fossify.org
WebSite: https://www.fossify.org
SourceCode: https://github.com/FossifyOrg/Messages
IssueTracker: https://github.com/FossifyOrg/Messages/issues
Translation: https://hosted.weblate.org/projects/fossify/sms-messenger/
Donate: https://www.fossify.org/donate
Liberapay: naveensingh
Bitcoin: bc1q5flmuh5f3canqza07cfekjn64p2aqvd2w7pnn3

RepoType: git
Repo: https://github.com/FossifyOrg/Messages.git
Binaries: https://github.com/FossifyOrg/Messages/releases/download/%v/messages-%c-foss-release.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 61e0eed0fe809a49d07e7ae81cdbd5f2e4709c9e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.0.1
    versionCode: 2
    commit: 38bc2ed8c1c1e002969b8cc344e0fd8a7d8e03dd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.1.0
    versionCode: 3
    commit: 79971924d5e55d643aecb25515e8f00563466fd3
    subdir: app
    gradle:
      - foss

AllowedAPKSigningKeys: affdb124d3f4720c2f98dbca9eacba0514fba4306e20a2786c861c3c0d6ff292

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle/libs.versions.toml|app-version-versionCode\s=\s"(\d+)"|.|app-version-versionName\s=\s"(.*)"
CurrentVersion: 1.1.0
CurrentVersionCode: 3
